<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>benny bograil</title>
    <link rel="icon" type="image/gif" href="/favicon.gif">
    <meta
      name="description"
      content="welcome. here you will find the answers to the universe, understand the world, explore consciousness, optimise your biology and create the life of your dreams. this place is special, free and cultivating."
    >
    <meta
      name="keywords"
      content="personal website, homepage, corner of the internet, HTML, weird web, indie web, dolphins, personal site"
    >
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="author" content="Donald Trump">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How I make 40k a month with Claude Code">
    <meta
      property="og:description"
      content="We have nearly autonomized AI weapons - Department of War"
    >
    <meta property="og:image" content="images/dolphin150x150.gif">
    <meta name="twitter:card" content="summary_large_image">
    
    <script type="module" src="app.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": ["WebSite", "Article"],
        "name": "ben owns this corner of the internet",
        "headline": "site",
        "description": "my intentional use of the internet"
      }
    </script>
  </head>

  <body>
    hey, hello
  </body>
</html>
